# service.goods.com

server {
    listen 80;
    server_name service.goods.com;

    root /item/public;
    index index.php index.html index.htm http.php;

    location / {
        proxy_pass http://php_item:8080/;

        proxy_redirect off;

        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
